/* The only reset youâ€™ll ever need */

body {
  background-color: #F0F0F0;
  font-family: arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
}

.grid {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
  padding: 5rem;
}

.card {
  align-items: flex-end;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: #B7BDCE 0px 2px 6px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.info {
  display: grid;
  flex-grow: 1;
  grid-template-areas:
    "image heading star"
    ". text .";
  grid-auto-columns: 4rem auto auto;
  grid-template-rows: 4rem;
  grid-column-gap: 0.5rem;
  grid-row-gap: 1rem;
}

.image {
  grid-area: image;
}

.img {
  border-radius: 4px;
  display: block;
  overflow: hidden;
  height: 4rem;
  width: 4rem;
}

.heading {
  align-self: center;
  grid-area: heading;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.subtitle {
  color: #B7BDCE;
  font-size: 12px;
  text-transform: uppercase;
}

.text {
  grid-area: text;
  font-size: 13px;
}

.star {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  grid-area: star;
}

.description {
  color: #FADC51;
  font-size: 11px;
  font-weight: bold;
  padding-left: 2px;
  padding-top: 2px;
  text-transform: uppercase;
}

.buttons {
  padding-top: 1rem;
}

.button {
  border: none;
  border-radius: 12px;
  font-size: 12px;
  padding: 0.25rem;
  text-transform: uppercase;
  width: 4rem;
}

.button:focus {
  outline: 0;
}

.no {
  background-color: #F0F0F0;
  color: #B7BDCE;
}

.yes {
  background-color: #4C55F6;
  color: #FFFFFF;
}


@media (min-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .wrapper {
    max-width: 150rem;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
